DATABASE_URL='postgresql://neondb_owner:npg_IWT8dahZgD9Y@ep-crimson-shape-a8dhnd7q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXNlcnZhbC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fItImCgf4IujoCwbuvcF1a5Rv2NoGuQgvHsnn7ecA3
GEMINI_API_KEY=AIzaSyBks9FN4JBNeKyypSDWNj4VGQmVgOxZM2E
CLIPDROP_API_KEY=21aebae68877be004574c69584748a0a85848bbc347aa2efd548415db7077bd2fede63108e8a4c9753628bf0e854b768
CLOUDINARY_CLOUD_NAME=dykdwh8x3
CLOUDINARY_API_KEY=516226534666762
CLOUDINARY_API_SECRET=Ce_EL6QB0PYXwVT6H5_3Y4DoSPU
CLERK_WEBHOOK_SECRET=whsec_QqMmcQ3389gkqCoNACy/0/Te4ejhNosZ
